{
  "name": "RedisHeartbeat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinjhlee/RedisHeartbeat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinjhlee/RedisHeartbeat/issues"
  },
  "homepage": "https://github.com/edwinjhlee/RedisHeartbeat#readme",
  "devDependencies": {
    "ts-lint": "^4.5.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "typescript-formatter": "^7.0.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/node": "^4.2.23",
    "@types/redis": "^2.8.4",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "redis": "^2.8.0"
  }
}
